OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""

TWILIO_ACCOUNT_ID="AC0ac817715d1f52b87ece74de699ca64f"
TWILIO_AUTH_TOKEN="fe7c3bc6aa195f86a68412bffe8166f0"

RETELL_API_KEY="d090ab6a-4927-40f3-a211-a6959f3dfcea"
RETELL_AGENT_ID="904a8cc813a23304b61122b66e24d8ea" # set this to use twilio phone call

NGROK_IP_ADDRESS=""